<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="比特币,bitcoin,脚本," />


<meta name="description" content="在研究交易中输入输出的相关内容后我发现了一个Script类，于是决定研究一下。 在讲脚本之前还是先来了解一下比特币地址吧，因为不同的地址将导致不同的脚本解析。在Source类中有这几种类型：123456public enum ScriptType &amp;#123;    NO_TYPE,    P2PKH,    PUB_KEY,    P2SH&amp;#125; 再看一下脚本的验证类型吧！12345678">
<meta name="keywords" content="比特币,bitcoin,脚本">
<meta property="og:type" content="article">
<meta property="og:title" content="bitcoin脚本解析">
<meta property="og:url" content="http://cordate.github.io/2018/03/17/blockchain/bitcoin脚本解析/index.html">
<meta property="og:site_name" content="柳絮纷飞">
<meta property="og:description" content="在研究交易中输入输出的相关内容后我发现了一个Script类，于是决定研究一下。 在讲脚本之前还是先来了解一下比特币地址吧，因为不同的地址将导致不同的脚本解析。在Source类中有这几种类型：123456public enum ScriptType &amp;#123;    NO_TYPE,    P2PKH,    PUB_KEY,    P2SH&amp;#125; 再看一下脚本的验证类型吧！12345678">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/gavin-account/blog-pics/master/blockchain/%E8%84%9A%E6%9C%AC%E7%9B%B8%E5%85%B3%E7%9A%84%E7%B1%BB%E5%9B%BE.png">
<meta property="og:updated_time" content="2018-03-20T05:23:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bitcoin脚本解析">
<meta name="twitter:description" content="在研究交易中输入输出的相关内容后我发现了一个Script类，于是决定研究一下。 在讲脚本之前还是先来了解一下比特币地址吧，因为不同的地址将导致不同的脚本解析。在Source类中有这几种类型：123456public enum ScriptType &amp;#123;    NO_TYPE,    P2PKH,    PUB_KEY,    P2SH&amp;#125; 再看一下脚本的验证类型吧！12345678">
<meta name="twitter:image" content="https://raw.githubusercontent.com/gavin-account/blog-pics/master/blockchain/%E8%84%9A%E6%9C%AC%E7%9B%B8%E5%85%B3%E7%9A%84%E7%B1%BB%E5%9B%BE.png">






  <link rel="canonical" href="http://cordate.github.io/2018/03/17/blockchain/bitcoin脚本解析/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>bitcoin脚本解析 | 柳絮纷飞</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">柳絮纷飞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Gavin的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cordate.github.io/2018/03/17/blockchain/bitcoin脚本解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gavin Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user-avatar">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柳絮纷飞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">bitcoin脚本解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-17T00:08:08+08:00">2018-03-17</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/区块链/" itemprop="url" rel="index"><span itemprop="name">区块链</span></a></span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/区块链/bitcoin/" itemprop="url" rel="index"><span itemprop="name">bitcoin</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在研究交易中输入输出的相关内容后我发现了一个Script类，于是决定研究一下。</p>
<p>在讲脚本之前还是先来了解一下比特币地址吧，因为不同的地址将导致不同的脚本解析。在Source类中有这几种类型：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public enum ScriptType &#123;</span><br><span class="line">    NO_TYPE,</span><br><span class="line">    P2PKH,</span><br><span class="line">    PUB_KEY,</span><br><span class="line">    P2SH</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>再看一下脚本的验证类型吧！<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public enum VerifyFlag &#123;</span><br><span class="line">    P2SH, // Enable BIP16-style subscript evaluation.</span><br><span class="line">    STRICTENC, // Passing a non-strict-DER signature or one with undefined hashtype to a checksig operation causes script failure.</span><br><span class="line">    DERSIG, // Passing a non-strict-DER signature to a checksig operation causes script failure (softfork safe, BIP66 rule 1)</span><br><span class="line">    LOW_S, // Passing a non-strict-DER signature or one with S &gt; order/2 to a checksig operation causes script failure</span><br><span class="line">    NULLDUMMY, // Verify dummy stack item consumed by CHECKMULTISIG is of zero-length.</span><br><span class="line">    SIGPUSHONLY, // Using a non-push operator in the scriptSig causes script failure (softfork safe, BIP62 rule 2).</span><br><span class="line">    MINIMALDATA, // Require minimal encodings for all push operations</span><br><span class="line">    DISCOURAGE_UPGRADABLE_NOPS, // Discourage use of NOPs reserved for upgrades (NOP1-10)</span><br><span class="line">    CLEANSTACK, // Require that only a single stack element remains after evaluation.</span><br><span class="line">    CHECKLOCKTIMEVERIFY, // Enable CHECKLOCKTIMEVERIFY operation</span><br><span class="line">    CHECKSEQUENCEVERIFY // Enable CHECKSEQUENCEVERIFY operation</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="命令简介"><a href="#命令简介" class="headerlink" title="命令简介"></a>命令简介</h2><h3 id="常数"><a href="#常数" class="headerlink" title="常数"></a>常数</h3><p>当我们说脚本的时候，经常省略了这些把数字压入堆栈的关键字。</p>
<table>
<thead>
<tr>
<th>关键字</th>
<th>操作码</th>
<th>十六进制</th>
<th>输入</th>
<th>输出</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>OP_0,OP_FALSE</td>
<td>0</td>
<td>0×00</td>
<td>无</td>
<td>空</td>
<td>一个字节空串被推到堆栈中(并非no-op操作，有一个元素压入堆栈)</td>
</tr>
<tr>
<td>N/A</td>
<td>1-75</td>
<td>0×01-0x4b</td>
<td>(特殊)</td>
<td>数据</td>
<td>下一个操作码字节是要被压入堆栈的数据</td>
</tr>
<tr>
<td>OP_PUSHDATA1</td>
<td>76</td>
<td>0x4c</td>
<td>(特殊)</td>
<td>数据</td>
<td>下一字节是要被压入堆栈的数据的长度</td>
</tr>
<tr>
<td>OP_PUSHDATA2</td>
<td>77</td>
<td>0x4d</td>
<td>(特殊)</td>
<td>数据</td>
<td>下两个字节是要被压入堆栈的数据的长度</td>
</tr>
<tr>
<td>OP_PUSHDATA4</td>
<td>78</td>
<td>0x4e</td>
<td>(特殊)</td>
<td>数据</td>
<td>下四个字节是要被压入堆栈的数据的长度</td>
</tr>
<tr>
<td>OP_1NEGATE</td>
<td>79</td>
<td>0x4f</td>
<td>无</td>
<td>-1</td>
<td>数字-1被压入堆栈</td>
</tr>
<tr>
<td>OP_1,OP_TRUE</td>
<td>81</td>
<td>0×51</td>
<td>无</td>
<td>1</td>
<td>数字1被压入堆栈</td>
</tr>
<tr>
<td>OP_2-OP_16</td>
<td>82-96</td>
<td>0×52-0×60</td>
<td>无</td>
<td>2-16</td>
<td>与关键名相对应的数字被压入堆栈</td>
</tr>
</tbody>
</table>
<h3 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h3><table>
<thead>
<tr>
<th>关键字</th>
<th>操作码</th>
<th>十六进制</th>
<th>输入</th>
<th>输出</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>OP_NOP</td>
<td>97</td>
<td>0×61</td>
<td>无</td>
<td>无</td>
<td>无任何操作</td>
</tr>
<tr>
<td>OP_IF</td>
<td>99</td>
<td>0×63</td>
<td><expression> if [statements] [else [statements]]* endif</expression></td>
<td>–</td>
<td>如果栈项元素值不为0，语句将被执行，栈项元素值被删除。</td>
</tr>
<tr>
<td>OP_NOTIF</td>
<td>100</td>
<td>0×64</td>
<td><expression> if [statements] [else [statements]]* endif</expression></td>
<td>—</td>
<td>如果栈项元素值为0，语句将被执行，栈项元素值被删除。</td>
</tr>
<tr>
<td>OP_ELSE</td>
<td>103</td>
<td>0×67</td>
<td><expression> if [statements] [else [statements]]* endif</expression></td>
<td>—</td>
<td>如果前述的OP_IF或 OP_NOTIF或OP_ELSE 未被执行，这些语句就会被执行；如果前述的OP_IF或 OP_NOTIF或OP_ELSE被执行，这些语句就不会被执行</td>
</tr>
<tr>
<td>OP_ENDIF</td>
<td>104</td>
<td>0×68</td>
<td><expression> if [statements] [else [statements]]* endif</expression></td>
<td>—</td>
<td>结束if/else语言块</td>
</tr>
<tr>
<td>OP_VERIFY</td>
<td>105</td>
<td>0×69</td>
<td>True / false</td>
<td>无 / False</td>
<td>如果栈项元素值非真，则标记交易无效。True会被删除，False不会被删除。</td>
</tr>
<tr>
<td>OP_RETURN</td>
<td>106</td>
<td>0x6a</td>
<td>无</td>
<td>无</td>
<td>标记交易无效</td>
</tr>
</tbody>
</table>
<h3 id="堆栈"><a href="#堆栈" class="headerlink" title="堆栈"></a>堆栈</h3><table>
<thead>
<tr>
<th>关键字</th>
<th>操作码</th>
<th>十六进制</th>
<th>输入</th>
<th>输出</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>OP_TOALTSTACK</td>
<td>107</td>
<td>0x6b</td>
<td>x1</td>
<td>(alt)x1</td>
<td>把输入压入辅堆栈的项部，从主堆栈删除。</td>
</tr>
<tr>
<td>OP_FROMALTSTACK</td>
<td>108</td>
<td>0x6c</td>
<td>(alt)x1</td>
<td>x1</td>
<td>把输入压入主堆栈的项部，从辅堆栈删除。</td>
</tr>
<tr>
<td>OP_IFDUP</td>
<td>115</td>
<td>0×73</td>
<td>x</td>
<td>x / x x</td>
<td>如果栈项元素值不为0，复制该元素值</td>
</tr>
<tr>
<td>OP_DEPTH</td>
<td>116</td>
<td>0×74</td>
<td>无</td>
<td>&lt;堆栈大小&gt;</td>
<td>把堆栈元素个数压入堆栈</td>
</tr>
<tr>
<td>OP_DROP</td>
<td>117</td>
<td>0×75</td>
<td>x</td>
<td>无</td>
<td>删除栈顶元素</td>
</tr>
<tr>
<td>OP_DUP</td>
<td>118</td>
<td>0×76</td>
<td>x</td>
<td>x x</td>
<td>复制栈顶元素</td>
</tr>
<tr>
<td>OP_NIP</td>
<td>119</td>
<td>0×77</td>
<td>x1 x2</td>
<td>x2</td>
<td>删除栈顶的下一个元素</td>
</tr>
<tr>
<td>OP_OVER</td>
<td>120</td>
<td>0×78</td>
<td>x1 x2</td>
<td>x1 x2 x1</td>
<td>复制栈顶的下一个元素到栈顶</td>
</tr>
<tr>
<td>OP_PICK</td>
<td>121</td>
<td>0×79</td>
<td>xn … x2 x1 x0 <n></n></td>
<td>xn … x2 x1 x0 xn</td>
<td>把堆栈的第n个元素拷贝到栈顶</td>
</tr>
<tr>
<td>OP_ROLL</td>
<td>122</td>
<td>0x7a</td>
<td>xn … x2 x1 x0 <n></n></td>
<td>… x2 x1 x0 xn</td>
<td>把堆栈的第n个元素移动到栈顶</td>
</tr>
<tr>
<td>OP_ROT</td>
<td>123</td>
<td>0x7b</td>
<td>x1 x2 x3</td>
<td>x2 x3 x1</td>
<td>栈顶的三个元素向左翻转</td>
</tr>
<tr>
<td>OP_SWAP</td>
<td>124</td>
<td>0x7c</td>
<td>x1 x2</td>
<td>x2 x1</td>
<td>栈顶的两个元素交换</td>
</tr>
<tr>
<td>OP_TUCK</td>
<td>125</td>
<td>0x7d</td>
<td>x1 x2</td>
<td>x2 x1 x2</td>
<td>把栈顶元素拷贝并插入到栈顶下一个元素之后。注意：原文为“插入到栈顶下一个元素之前”，可能有误，翻译时改为“之后”</td>
</tr>
<tr>
<td>OP_2DROP</td>
<td>109</td>
<td>0x6d</td>
<td>x1 x2</td>
<td>无</td>
<td>删除栈顶两个元素</td>
</tr>
<tr>
<td>OP_2DUP</td>
<td>110</td>
<td>0x6e</td>
<td>x1 x2</td>
<td>x1 x2 x1 x2</td>
<td>复制栈顶两个元素</td>
</tr>
<tr>
<td>OP_3DUP</td>
<td>111</td>
<td>0x6f</td>
<td>x1 x2 x3</td>
<td>x1 x2 x3 x1 x2 x3</td>
<td>复制栈顶三个元素</td>
</tr>
<tr>
<td>OP_2OVER</td>
<td>112</td>
<td>0×70</td>
<td>x1 x2 x3 x4</td>
<td>x1 x2 x3 x4 x1 x2</td>
<td>把栈底的两个元素拷贝到栈顶</td>
</tr>
<tr>
<td>OP_2ROT</td>
<td>113</td>
<td>0×71</td>
<td>x1 x2 x3 x4 x5 x6</td>
<td>x3 x4 x5 x6 x1 x2</td>
<td>以一对元素为单位，向左翻转。注意：原文大意“把第五和第六元素移动到栈顶”，明显有误</td>
</tr>
<tr>
<td>OP_2SWAP</td>
<td>114</td>
<td>0×72</td>
<td>x1 x2 x3 x4    x3 x4</td>
<td>x1 x2</td>
<td>以一对元素为单位，交换栈顶的两对元素的位置。</td>
</tr>
</tbody>
</table>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><p>如果标记为已禁用的操作码出现在交易中，必须终止和失败返回。</p>
<table>
<thead>
<tr>
<th>关键字</th>
<th>操作码</th>
<th>十六进制</th>
<th>输入</th>
<th>输出</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>OP_CAT</td>
<td>126</td>
<td>0x7e</td>
<td>x1 x2</td>
<td>out</td>
<td>连接两个字符串，已禁用</td>
</tr>
<tr>
<td>OP_SUBSTR</td>
<td>127</td>
<td>0x7f</td>
<td>in begin size</td>
<td>out</td>
<td>返回字符串的一部分，已禁用</td>
</tr>
<tr>
<td>OP_LEFT</td>
<td>128</td>
<td>0×80</td>
<td>in size</td>
<td>out</td>
<td>在一个字符串中保留左边指定长度的子串，已禁用</td>
</tr>
<tr>
<td>OP_RIGHT</td>
<td>129</td>
<td>0×81</td>
<td>in size</td>
<td>out</td>
<td>在一个字符串中保留右边指定长度的子串，已禁用</td>
</tr>
<tr>
<td>OP_SIZE</td>
<td>130</td>
<td>0×82</td>
<td>in</td>
<td>in size</td>
<td>把栈顶元素的字符串长度压入堆栈(无需弹出元素)</td>
</tr>
</tbody>
</table>
<h3 id="位逻辑"><a href="#位逻辑" class="headerlink" title="位逻辑"></a>位逻辑</h3><p>如果标记为已禁用的操作码出现在交易中，必须终止和失败返回。</p>
<table>
<thead>
<tr>
<th>关键字</th>
<th>操作码</th>
<th>十六进制</th>
<th>输入</th>
<th>输出</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>OP_INVERT</td>
<td>131</td>
<td>0×83</td>
<td>in</td>
<td>out</td>
<td>所有输入的位取反，已禁用.</td>
</tr>
<tr>
<td>OP_AND</td>
<td>132</td>
<td>0×84</td>
<td>x1 x2</td>
<td>out</td>
<td>对输入的所有位进行布尔与运算，已禁用</td>
</tr>
<tr>
<td>OP_OR</td>
<td>133</td>
<td>0×85</td>
<td>x1 x2</td>
<td>out</td>
<td>对输入的每一位进行布尔或运算，已禁用</td>
</tr>
<tr>
<td>OP_XOR</td>
<td>134</td>
<td>0×86</td>
<td>x1 x2</td>
<td>out</td>
<td>对输入的每一位进行布尔异或运算，已禁用</td>
</tr>
<tr>
<td>OP_EQUAL</td>
<td>135</td>
<td>0×87</td>
<td>x1 x2</td>
<td>True / false</td>
<td>如果输入的两个数相等，返回1，否则返回0。</td>
</tr>
<tr>
<td>OP_EQUALVERIFY</td>
<td>136</td>
<td>0×88</td>
<td>x1 x2</td>
<td>True / false</td>
<td>与OP_EQUAL一样，之后运行OP_VERIFY 。</td>
</tr>
</tbody>
</table>
<h3 id="算术逻辑"><a href="#算术逻辑" class="headerlink" title="算术逻辑"></a>算术逻辑</h3><p>注意：算术逻辑的输入限于有符号32位长整数，但输出有可能会溢出。</p>
<p>如果任何命令的输入值长度超过4字节，脚本必须中止和失败返回。如果标记为已禁用的操作码出现在交易中，也必须终止和失败返回</p>
<table>
<thead>
<tr>
<th>关键字</th>
<th>操作码</th>
<th>十六进制</th>
<th>输入</th>
<th>输出</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>OP_1ADD</td>
<td>139</td>
<td>0x8b</td>
<td>in</td>
<td>out</td>
<td>输入值加1</td>
</tr>
<tr>
<td>OP_1SUB</td>
<td>140</td>
<td>0x8c</td>
<td>in</td>
<td>out</td>
<td>输入值减1</td>
</tr>
<tr>
<td>OP_2MUL</td>
<td>141</td>
<td>0x8d</td>
<td>in</td>
<td>out</td>
<td>输入值乘2，已禁用</td>
</tr>
<tr>
<td>OP_2DIV</td>
<td>142</td>
<td>0x8e</td>
<td>in</td>
<td>out</td>
<td>输入值除2，已禁用</td>
</tr>
<tr>
<td>OP_NEGATE</td>
<td>143</td>
<td>0x8f</td>
<td>in</td>
<td>out</td>
<td>输入值符号取反</td>
</tr>
<tr>
<td>OP_ABS</td>
<td>144</td>
<td>0×90</td>
<td>in</td>
<td>out</td>
<td>输入值符号取正</td>
</tr>
<tr>
<td>OP_NOT</td>
<td>145</td>
<td>0×91</td>
<td>in</td>
<td>out</td>
<td>如果输入值为0或1，则输出1或0；否则输出0。I</td>
</tr>
<tr>
<td>OP_0NOTEQUAL</td>
<td>146</td>
<td>0×92</td>
<td>in</td>
<td>out</td>
<td>输入值为0输出0；否则输出1。</td>
</tr>
<tr>
<td>OP_ADD</td>
<td>147</td>
<td>0×93</td>
<td>a b</td>
<td>out</td>
<td>输出a+b</td>
</tr>
<tr>
<td>OP_SUB</td>
<td>148</td>
<td>0×94</td>
<td>a b</td>
<td>out</td>
<td>输出a-b</td>
</tr>
<tr>
<td>OP_MUL</td>
<td>149</td>
<td>0×95</td>
<td>a b</td>
<td>out</td>
<td>输出a*b，已禁用</td>
</tr>
<tr>
<td>OP_DIV</td>
<td>150</td>
<td>0×96</td>
<td>a b</td>
<td>out</td>
<td>输出a/b, 已禁用</td>
</tr>
<tr>
<td>OP_MOD</td>
<td>151</td>
<td>0×97</td>
<td>a b</td>
<td>out</td>
<td>输出a/b的余数，已禁用</td>
</tr>
<tr>
<td>OP_LSHIFT</td>
<td>152</td>
<td>0×98</td>
<td>a b</td>
<td>out</td>
<td>把a向左移动b位，保留符号，已禁用</td>
</tr>
<tr>
<td>OP_RSHIFT</td>
<td>153</td>
<td>0×99</td>
<td>a b</td>
<td>out</td>
<td>把a向右移动b位，保留符号，已禁用</td>
</tr>
<tr>
<td>OP_BOOLAND</td>
<td>154</td>
<td>0x9a</td>
<td>a b</td>
<td>out</td>
<td>如果a和b都不为0，输出1，否则输出0</td>
</tr>
<tr>
<td>OP_BOOLOR</td>
<td>155</td>
<td>0x9b</td>
<td>a b</td>
<td>out</td>
<td>如果a或b不为0，输出1，否则输出0</td>
</tr>
<tr>
<td>OP_NUMEQUAL</td>
<td>156</td>
<td>0x9c</td>
<td>a b</td>
<td>out</td>
<td>如果a=b则输出1，否则输出0。</td>
</tr>
<tr>
<td>OP_NUMEQUALVERIFY</td>
<td>157</td>
<td>0x9d</td>
<td>a b</td>
<td>out</td>
<td>与OP_NUMEQUAL一样，之后要运行OP_VERIFY</td>
</tr>
<tr>
<td>OP_NUMNOTEQUAL</td>
<td>158</td>
<td>0x9e</td>
<td>a b</td>
<td>out</td>
<td>如果a!=b则输出1，否则输出0。</td>
</tr>
<tr>
<td>OP_LESSTHAN</td>
<td>159</td>
<td>0x9f</td>
<td>a b</td>
<td>out</td>
<td>如果a&lt;b则输出1，否则输出0。</td>
</tr>
<tr>
<td>OP_GREATERTHAN</td>
<td>160</td>
<td>0xa0</td>
<td>a b</td>
<td>out</td>
<td>如果a&gt;b则输出1，否则输出0。</td>
</tr>
<tr>
<td>OP_LESSTHANOREQUAL</td>
<td>161</td>
<td>0xa1</td>
<td>a b</td>
<td>out</td>
<td>如果a&lt;=b则输出1，否则输出0</td>
</tr>
<tr>
<td>OP_GREATERTHANOREQUAL</td>
<td>162</td>
<td>0xa2</td>
<td>a b</td>
<td>out</td>
<td>如果a&gt;=b则输出1，否则输出0</td>
</tr>
<tr>
<td>OP_MIN</td>
<td>163</td>
<td>0xa3</td>
<td>a b</td>
<td>out</td>
<td>输出a,b中的最小值</td>
</tr>
<tr>
<td>OP_MAX</td>
<td>164</td>
<td>0xa4</td>
<td>a b</td>
<td>out</td>
<td>输出a,b中的最大值</td>
</tr>
<tr>
<td>OP_WITHIN</td>
<td>165</td>
<td>0xa5</td>
<td>x min max</td>
<td>out</td>
<td>如果x在min和max之间，则输出1，否则输出</td>
</tr>
</tbody>
</table>
<h3 id="加密"><a href="#加密" class="headerlink" title="加密"></a>加密</h3><table>
<thead>
<tr>
<th>关键字</th>
<th>操作码</th>
<th>十六进制</th>
<th>输入</th>
<th>输出</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>OP_RIPEMD160</td>
<td>166</td>
<td>0xa6</td>
<td>in</td>
<td>hash</td>
<td>输入用RIPEMD-160算法HASH</td>
</tr>
<tr>
<td>OP_SHA1</td>
<td>167</td>
<td>0xa7</td>
<td>in</td>
<td>hash</td>
<td>输入用SHA-1算法HASH.</td>
</tr>
<tr>
<td>OP_SHA256</td>
<td>168</td>
<td>0xa8</td>
<td>in</td>
<td>hash</td>
<td>输入用SHA-256算法HASH.</td>
</tr>
<tr>
<td>OP_HASH160</td>
<td>169</td>
<td>0xa9</td>
<td>in</td>
<td>hash</td>
<td>输入被HASH两次，先用 SHA-256，再用 RIPEMD-160.</td>
</tr>
<tr>
<td>OP_HASH256</td>
<td>170</td>
<td>0xaa</td>
<td>in</td>
<td>hash</td>
<td>输入用SHA-256算法HASH两次.</td>
</tr>
<tr>
<td>OP_CODESEPARATOR</td>
<td>171</td>
<td>0xab</td>
<td>无</td>
<td>无</td>
<td>所有签名检查只需匹配最近一次执行的OP_CODESEPARATOR 操作数据的签名即可。</td>
</tr>
<tr>
<td>OP_CHECKSIG</td>
<td>172</td>
<td>0xac</td>
<td>sig pubkey</td>
<td>True / false</td>
<td>全部交易的输出、输入和脚本(从最近执行的OP_CODESEPARATOR操作到最)都被HASH，OP_CHECKSIG使用的签名必须是该HASH值和公钥的有效签名，如果是真则返回1，否则返回0。</td>
</tr>
<tr>
<td>OP_CHECKSIGVERIFY</td>
<td>173</td>
<td>0xad</td>
<td>sig pubkey</td>
<td>True / false</td>
<td>与OP_CHECKSIG一样，但之后执行 OP_VERIFY</td>
</tr>
<tr>
<td>OP_CHECKMULTISIG</td>
<td>174</td>
<td>0xae</td>
<td>x sig1 sig2 … <number of="" signatures=""> pub1 pub2 <number of="" public="" keys=""></number></number></td>
<td>True / False</td>
<td>对于每个签名和公钥对，OP_CHECKSIG 都会被执行，如果公钥列得比签名多，一些公钥/签名对会失败。所有的签名要与公钥匹配。如果所有签名有效，输出1，否则返回0。因为存在BUG，一个未使用的外部值会从堆栈中删除。</td>
</tr>
<tr>
<td>OP_CHECKMULTISIGVERIFY</td>
<td>175</td>
<td>0xaf</td>
<td>x sig1 sig2 … <number of="" signatures=""> pub1 pub2 … <number of="" public="" keys=""></number></number></td>
<td>True / False</td>
<td>与 OP_CHECKMULTISIG,一样，但是之后运行 OP_VERIFY。</td>
</tr>
</tbody>
</table>
<h3 id="伪关键字"><a href="#伪关键字" class="headerlink" title="伪关键字"></a>伪关键字</h3><p>这些关键字仅供内部使用，用辅助进行交易匹配，如果使用在实际的交易中则是无效的。</p>
<table>
<thead>
<tr>
<th>关键字</th>
<th>操作码</th>
<th>十六进制</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>OP_PUBKEYHASH</td>
<td>253</td>
<td>0xfd</td>
<td>表示公钥用OP_HASH160操作码HASH</td>
</tr>
<tr>
<td>OP_PUBKEY</td>
<td>254</td>
<td>0xfe</td>
<td>表示与OP_CHECKSIG.兼容的一个公钥</td>
</tr>
<tr>
<td>OP_INVALIDOPCODE</td>
<td>255</td>
<td>0xff</td>
<td>匹配任何未指定的操作码</td>
</tr>
</tbody>
</table>
<h3 id="保留关键字"><a href="#保留关键字" class="headerlink" title="保留关键字"></a>保留关键字</h3><table>
<thead>
<tr>
<th>关键字</th>
<th>操作码</th>
<th>十六进制</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>OP_RESERVED</td>
<td>80</td>
<td>0×50</td>
<td>交易无效，除非发生在未执行的OP_IF 分支</td>
</tr>
<tr>
<td>OP_VER</td>
<td>98</td>
<td>0×62</td>
<td>交易无效，除非发生在未执行的OP_IF 分支</td>
</tr>
<tr>
<td>OP_VERIF</td>
<td>101</td>
<td>0×65</td>
<td>交易无效，即使发生在未执行的OP_IF 分支</td>
</tr>
<tr>
<td>OP_VERNOTIF</td>
<td>102</td>
<td>0×66</td>
<td>交易无效，即使发生在未执行的OP_IF 分支</td>
</tr>
<tr>
<td>OP_RESERVED1</td>
<td>137</td>
<td>0×89</td>
<td>交易无效，除非发生在未执行的OP_IF 分支</td>
</tr>
<tr>
<td>OP_RESERVED2</td>
<td>138</td>
<td>0x8a</td>
<td>交易无效，除非发生在未执行的OP_IF 分支</td>
</tr>
<tr>
<td>OP_NOP1-OP_NOP10</td>
<td>176-185</td>
<td>0xb0-0xb9</td>
<td>这些关键字被忽略</td>
</tr>
</tbody>
</table>
<h2 id="bitcoinj脚本实现"><a href="#bitcoinj脚本实现" class="headerlink" title="bitcoinj脚本实现"></a>bitcoinj脚本实现</h2><p>我们来看一下bitcoinj的基本类图，这里面与脚本相关的核心类都是在org.bitcoinj.script包下面。</p>
<p><img src="https://raw.githubusercontent.com/gavin-account/blog-pics/master/blockchain/%E8%84%9A%E6%9C%AC%E7%9B%B8%E5%85%B3%E7%9A%84%E7%B1%BB%E5%9B%BE.png" alt=""></p>
<p>这里面的实现其实比较简单，没有什么特别需要说明的。</p>
<p>我们大概解释这里面的类的含义：</p>
<ol>
<li>Script是脚本的核心类，里面保留脚本的二进制格式，和脚本项的列表（动态维护），有关脚本一些限制的设置，byte数组解析为Script脚本，从脚本中获取签名、公钥、地址等，创建输入输出脚本，执行脚本等等操作。</li>
<li>ScriptError是脚本所有的错误集</li>
<li>ScriptException是关于脚本的所有异常</li>
<li>ScriptChunk是脚本的每个命令的抽象</li>
<li>ScriptOpCodes是存放脚本命令的集合和编码</li>
<li>TransactionSignature是交易的签名</li>
<li>ECKey是公私钥的封装（椭圆曲线对称加密算法）</li>
<li>ScriptBuilder是脚本的生成器，可以生成多种类型钱包的地址脚本。</li>
</ol>
<p>关于脚本的执行，其实有3个站，一个是stack用于存放数据的栈，ifstack用于存放if条件相关的栈，altStack是stack的辅助堆栈。涉及altStack的操作符有<code>OP_TOALTSTACK</code>, <code>OP_FROMALTSTACK</code>;</p>
<h2 id="利用bitcoinj生成多签名钱包"><a href="#利用bitcoinj生成多签名钱包" class="headerlink" title="利用bitcoinj生成多签名钱包"></a>利用bitcoinj生成多签名钱包</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">// Create a random key.</span><br><span class="line">ECKey clientKey = new ECKey();</span><br><span class="line">// We get the other parties public key from somewhere ...</span><br><span class="line">ECKey serverKey = new ECKey(null, publicKeyBytes);</span><br><span class="line"></span><br><span class="line">// Prepare a template for the contract.</span><br><span class="line">Transaction contract = new Transaction(params);</span><br><span class="line">List&lt;ECKey&gt; keys = ImmutableList.of(clientKey, serverKey);</span><br><span class="line">// Create a 2-of-2 multisig output script.</span><br><span class="line">Script script = ScriptBuilder.createMultiSigOutputScript(2, keys);</span><br><span class="line">// Now add an output for 0.50 bitcoins that uses that script.</span><br><span class="line">Coin amount = Coin.valueOf(0, 50);</span><br><span class="line">contract.addOutput(amount, script);</span><br><span class="line"></span><br><span class="line">// We have said we want to make 0.5 coins controlled by us and them.</span><br><span class="line">// But it&apos;s not a valid tx yet because there are no inputs.</span><br><span class="line">SendRequest req = SendRequest.forTx(contract);</span><br><span class="line">wallet.completeTx(req);   // Could throw InsufficientMoneyException</span><br><span class="line"></span><br><span class="line">// Broadcast and wait for it to propagate across the network.</span><br><span class="line">// It should take a few seconds unless something went wrong.</span><br><span class="line">peerGroup.broadcastTransaction(req.tx).get();</span><br></pre></td></tr></table></figure>
<h2 id="参考和引用"><a href="#参考和引用" class="headerlink" title="参考和引用"></a>参考和引用</h2><p><a href="http://book.8btc.com/books/6/masterbitcoin2cn/_book/ch04.html" target="_blank" rel="noopener">第四章 密钥和地址</a><br><a href="http://book.8btc.com/books/6/masterbitcoin2cn/_book/ch06.html" target="_blank" rel="noopener">第六章 交易</a><br><a href="https://en.bitcoin.it/wiki/Script" target="_blank" rel="noopener">Script</a><br><a href="http://www.8btc.com/bitcoin_scripts" target="_blank" rel="noopener">比特币脚本</a><br><a href="http://www.8btc.com/understand-bitcoin-script" target="_blank" rel="noopener">理解比特币脚本</a><br><a href="https://bitcoinj.github.io/working-with-contracts#p2sh-pay-to-script-hash" target="_blank" rel="noopener">Working with contracts</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/比特币/" rel="tag"># 比特币</a>
          
            <a href="/tags/bitcoin/" rel="tag"># bitcoin</a>
          
            <a href="/tags/脚本/" rel="tag"># 脚本</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/16/blockchain/bitcoin智能合约的实现/" rel="next" title="bitcoin智能合约的实现">
                <i class="fa fa-chevron-left"></i> bitcoin智能合约的实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/17/blockchain/安全编写以太坊的智能合约指南/" rel="prev" title="安全编写以太坊的智能合约指南">
                安全编写以太坊的智能合约指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/user-avatar"
                alt="Gavin Zhang" />
            
              <p class="site-author-name" itemprop="name">Gavin Zhang</p>
              <p class="site-description motion-element" itemprop="description">一个孤独的开发者，正在互联网公司踩坑<br />邮箱：zlcgavin@gmail.com</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">95</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">92</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#命令简介"><span class="nav-number">1.</span> <span class="nav-text">命令简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常数"><span class="nav-number">1.1.</span> <span class="nav-text">常数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流程控制"><span class="nav-number">1.2.</span> <span class="nav-text">流程控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆栈"><span class="nav-number">1.3.</span> <span class="nav-text">堆栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串"><span class="nav-number">1.4.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位逻辑"><span class="nav-number">1.5.</span> <span class="nav-text">位逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算术逻辑"><span class="nav-number">1.6.</span> <span class="nav-text">算术逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加密"><span class="nav-number">1.7.</span> <span class="nav-text">加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伪关键字"><span class="nav-number">1.8.</span> <span class="nav-text">伪关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保留关键字"><span class="nav-number">1.9.</span> <span class="nav-text">保留关键字</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bitcoinj脚本实现"><span class="nav-number">2.</span> <span class="nav-text">bitcoinj脚本实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用bitcoinj生成多签名钱包"><span class="nav-number">3.</span> <span class="nav-text">利用bitcoinj生成多签名钱包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考和引用"><span class="nav-number">4.</span> <span class="nav-text">参考和引用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gavin Zhang</span>

  

  
</div>




  <div class="powered-by">由 Gavin 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
