<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="P2P,散标," />


<meta name="description" content="概述最近再做债权匹配的业务，需求是这样的，将债权（后面改称标的）打包放到一个投资计划里面去，然后接受用户的投资，那么用户投资过来的钱，要直接匹配上债权。当时我们在设计这个算法的时候，我就考虑到了以下几点：  匹配的标的最好和用户投资的金额相等，不要留有空间，否则会出现等待资金。 如果出现资金不能单独匹配一个标的就需要和其他的人一起投资进入标的。这样用户的资金开始分散。 优先使用大额标的匹配用户资金">
<meta name="keywords" content="P2P,散标">
<meta property="og:type" content="article">
<meta property="og:title" content="散标的设计之道">
<meta property="og:url" content="http://cordate.github.io/2018/03/14/算法/散标的设计之道/index.html">
<meta property="og:site_name" content="柳絮纷飞">
<meta property="og:description" content="概述最近再做债权匹配的业务，需求是这样的，将债权（后面改称标的）打包放到一个投资计划里面去，然后接受用户的投资，那么用户投资过来的钱，要直接匹配上债权。当时我们在设计这个算法的时候，我就考虑到了以下几点：  匹配的标的最好和用户投资的金额相等，不要留有空间，否则会出现等待资金。 如果出现资金不能单独匹配一个标的就需要和其他的人一起投资进入标的。这样用户的资金开始分散。 优先使用大额标的匹配用户资金">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-14T07:54:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="散标的设计之道">
<meta name="twitter:description" content="概述最近再做债权匹配的业务，需求是这样的，将债权（后面改称标的）打包放到一个投资计划里面去，然后接受用户的投资，那么用户投资过来的钱，要直接匹配上债权。当时我们在设计这个算法的时候，我就考虑到了以下几点：  匹配的标的最好和用户投资的金额相等，不要留有空间，否则会出现等待资金。 如果出现资金不能单独匹配一个标的就需要和其他的人一起投资进入标的。这样用户的资金开始分散。 优先使用大额标的匹配用户资金">






  <link rel="canonical" href="http://cordate.github.io/2018/03/14/算法/散标的设计之道/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>散标的设计之道 | 柳絮纷飞</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">柳絮纷飞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Gavin的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cordate.github.io/2018/03/14/算法/散标的设计之道/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gavin Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/user-avatar">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柳絮纷飞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">散标的设计之道</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-14T15:48:28+08:00">2018-03-14</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/算法/" itemprop="url" rel="index"><span itemprop="name">算法</span></a></span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/算法/系统设计/" itemprop="url" rel="index"><span itemprop="name">系统设计</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>最近再做债权匹配的业务，需求是这样的，将债权（后面改称标的）打包放到一个投资计划里面去，然后接受用户的投资，那么用户投资过来的钱，要直接匹配上债权。当时我们在设计这个算法的时候，我就考虑到了以下几点：</p>
<ul>
<li>匹配的标的最好和用户投资的金额相等，不要留有空间，否则会出现等待资金。</li>
<li>如果出现资金不能单独匹配一个标的就需要和其他的人一起投资进入标的。这样用户的资金开始分散。</li>
<li>优先使用大额标的匹配用户资金，这样留下来的小额资金能够适应后面的变化。</li>
<li>用户等待的资金何时进入的问题，如果他人投资的金额每次都能完好匹配进入，那么之前的等待资金就会一直不进入。我们的策略是他人投资加上等待资金，如果能够完好匹配，那么就加上等待资金一起进入。</li>
<li>因为标的有一定的期限，标的到期可能资金的流转还没结束，必须匹配新的标的，这是我们发现流转资金的在匹配可能会出现路径问题。</li>
<li>在匹配资金中，只能有一种策略那就是同一个人的资金拆完之后，就不要试图去合并，这样程序的复杂度会攀升。注意不是不能合并，而是复杂度及其的高，最好保持原有的状态，这样处理起来比较方便。</li>
<li>资金拆解进入标的后，我们一定要做资金的画像，将资金的流转使用图数据库进行记录，以流转图的形式记录下来。</li>
<li>如果出现新的标的集中，无法完全匹配新产生的债权，那么就会面临新的问题，新的资金拆解，如果程序写的不好，多次轮转之后，我们的资金可能越来越细化，这不是我们想看到的现象。</li>
<li>散标的多态性：以上说的是标的是固定的状态，但是可能标的是根据资金进行选取，这种方式相对简单很多，但是也有待支付标的，走我们放款的，就是用户选择标的付钱，然后放款给借款人，这里的问题就是及时性，如果不及时可能影响用户的体验。还有就是单笔标的的自由交易，这种也相对比较简单。最讨厌的还是收益复投，这个会有一大堆的小资金，进入就是一个麻烦。</li>
</ul>
<h2 id="资金如何整合"><a href="#资金如何整合" class="headerlink" title="资金如何整合"></a>资金如何整合</h2><p>我们看到之前的设计中，我们对资金是有一定的要求的，如果资金本身的数字不规整，那么散标是无法匹配资金的，这会带来很多的麻烦，所以我们不得不考虑规整资金的问题。</p>
<p>在我们的业务中，可能要求资金必须是100的整数倍，这样资金就规整了，至少我们可以解决很多的问题，但是如果引入收益复投，这样问题就来了，这么散的资金如何进入匹配呢？</p>
<p>思路就是职责拆分，整合资金是一部分，资金投资是一部分。其实就是整个资金做一次整合变成规整的资金，然后利用规整的资金进行散标匹配，日后的资金结算以规整后的资金为主，如果资金结算具体到某一个人，那么需要这边的职责进行拆分。这样我们原来的散标策略又可以起作用了，也不担心一些问题了。如果一个人的钱是规整的，直接进入匹配，然后在这里记录整资金，这样完美兼容原来的设计。只是收益可能不规整，所有收益的零头可能要做个标计，并且还要确定是谁的部分收益不能进入，这里就是另一种策略了，当然最好保证所有人的收益都是能进入的。这里就不深入讨论了。</p>
<p>以上就是我们对资金的和散标的处理过程。</p>
<h2 id="资产固定匹配"><a href="#资产固定匹配" class="headerlink" title="资产固定匹配"></a>资产固定匹配</h2><p>一般发布计划时资产都是固定的，那么我们该如何进入匹配呢？一般我们是根据一些条件先判断能否匹配。比如我们知道金额，就知道一些零头是不能完全匹配的，这样我们直接匹配，不用考虑完全匹配。</p>
<p>那么我们如何检查是否完全匹配能。一般我们是统计现有的金额和对应的标的量，采用回归的策略进行查找。本来这没啥问题，但是如果用户投资的金额比较大，那么这样的递归速度不是很差？所以我们决定，如果金额很大，先使用大额标的，将要匹配的空间尽量压缩，当到了一定的阈值之后，再来使用精确匹配，匹配掉剩余的值。另外我们还做了一些其他的优化，整个算法测下来，金额的匹配都是相当快得，本来我们还打算走异步匹配，后来发现压根就没有这个必要，最后我们还是使用了同步匹配的策略。</p>
<p>当然这里需要注意，当你匹配大额资产的时候可能会出现，本来能匹配的资金由于大额资产多了，而不能精确匹配上去，这时候可以考虑退一个大额资产，再进行匹配的策略。总之这个问题不是那么好去解决的。</p>
<p>还有就是如果我们的资产价值又多了一个，我们的策略是否还会生效，这也是我们不得不面对的一个问题。一般来说资产价值不会有多种，我们利用统计的策略就是为了，一是预检资金能否完全匹配，二是将匹配问题变成一个类似求24点的问题，这样比较简单，但是如果资产的价值情况是多样的，而且数量也是多样的，那么这个问题可能会很严重。这个我们只能使用递归策略找到最优解，这样的性能可能是大家所不能接受的。可以做必要的优化。记录哪些值是走过的，否则这个时间都是浪费的。</p>
<p>其实还有一种情况就是如果资产价值本身不规整，那么我们该如何处理，一是计划金额不好办，二是用户投资也不能限定。当然最好的思路就是一个资产价值地卖，这样就没问题了。如果实在不行，那可能和前面一样资产分组规整资产，这个确实实现起来比较复杂。这种极端情况应该不怎么出现。</p>
<p><b style="color:red">总之这里一定要实现：数据、策略、业务三者的分离，不能靠在一起，否则会出现大问题。</b></p>
<h2 id="轮转资金匹配"><a href="#轮转资金匹配" class="headerlink" title="轮转资金匹配"></a>轮转资金匹配</h2><p>一是资产打包进入匹配，二是根据需要的金额数量定制资产包。其实我比较偏向于第二种方法，这样资金的流程比较简单，但是也会出现一个问题，就是资产包可能由于资产的问题，可以打出相应金额的包，但是不能实现定制，那么这个时候，你不想去拆你的资金都是不能的。</p>
<p>重点是我们的散标策略必须知道这些，这个时候是有一个前提条件的，那就是金额和资产总价值是恒等的，这比之前的匹配好多了，但是这次需要记录资金的路径。而且是按照价值进行匹配，如果某个价值不能匹配，应该先放在一边进行晾着。</p>
<p>第一轮匹配完成后，进入拆解匹配剩余资金的流程，这里主要有个策略就是应该优先拆解谁的资金，一是一个人的整资金，二是本身的混合资金。在我看来如果拆混合资金，会导致很多问题，所以最好拆整资金，成分单一无历史包袱，所以最好这样去处理。但是如果只剩混合资金怎么办？那就不得不这样去做，所以这个流程你还是会去处理，这个就比较麻烦了。有些事情你还是逃不掉的。必须去做。</p>
<p>以上就是轮转资金的匹配策略了，我们要处理的还有很多。</p>
<h2 id="直投式的匹配"><a href="#直投式的匹配" class="headerlink" title="直投式的匹配"></a>直投式的匹配</h2><p>这里其实分两种情况，一是用户现在自己账户设置为投入多少钱，风险系数，高风险标的不投；那么这时的处理可能不是这么简单了，散标考虑的事情应该很多，掺杂一点业务需求。不过散标匹配相对简单，只是选择谁的资金进入而已。这种是典型的先有资金，后有标的的情况，但是这种方式也不是那么简单地解决。因为你要保证谁的钱先到优先使谁的资金先进入，但是也可能面临将别人的资金拆得比较散的情况；不管这么说这种方式比较简单的。</p>
<p>但是如果用户投资的金额不足以满足一个标的，标的里面也堆积了很多标的，那么这笔金额是等待，还是找那些急着使用的标的放款。这个我觉得应该使用一个时间段的，如果在这个时间段的标的有个组合能满足标的，为啥不放，但是这样会面临一个风险就是最需要资金的标的可能会饿死，这是很有可能发生的情况。这个问题又回到了之前先有标的后有资金的问题，但是又加了一个紧急度的维度，这样处理起来还是有点麻烦的。</p>
<p>还有就是标的到了，用户选择标的放款。这种方式就更好了，这样我们其实什么都不用担心，像处理普通业务一样而已。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>也许关于散标匹配的内容还有很多，也没有在网上找到相应的资料的，所以发现这个却成了我们的一个问题，经过一段时间的考虑和实践，我们总结出了一套自己的散标匹配策略。随着实践的深入，我们还会不停地完善这个策略。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/P2P/" rel="tag"># P2P</a>
          
            <a href="/tags/散标/" rel="tag"># 散标</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/14/系统设计/账务系统平级和层级账户体系设计/" rel="next" title="账务系统平级和层级账户体系设计">
                <i class="fa fa-chevron-left"></i> 账务系统平级和层级账户体系设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/14/疑难杂症/数据表结构的迁移策略/" rel="prev" title="数据表结构的迁移策略">
                数据表结构的迁移策略 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/user-avatar"
                alt="Gavin Zhang" />
            
              <p class="site-author-name" itemprop="name">Gavin Zhang</p>
              <p class="site-description motion-element" itemprop="description">一个孤独的开发者，正在互联网公司踩坑<br />邮箱：zlcgavin@gmail.com</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">96</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">92</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资金如何整合"><span class="nav-number">2.</span> <span class="nav-text">资金如何整合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资产固定匹配"><span class="nav-number">3.</span> <span class="nav-text">资产固定匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#轮转资金匹配"><span class="nav-number">4.</span> <span class="nav-text">轮转资金匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直投式的匹配"><span class="nav-number">5.</span> <span class="nav-text">直投式的匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gavin Zhang</span>

  

  
</div>




  <div class="powered-by">由 Gavin 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
